PORT=3000

EMAIL_USER=aman0567shukla@gmail.com
EMAIL_PASS=xqwteskawkywhavk

DATABASE_URL=postgresql://neondb_owner:npg_3aTz0KRhJyLx@ep-misty-glade-ae6x7z8v-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

